apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: external-dns
  namespace: meetup
spec:
  releaseName: external-dns
  resetValues: true
  chart:
    git: https://github.com/helm/charts.git
    ref: master
    path: stable/external-dns
  values:
    domainFilters:
    - aoeplay.net.
    txtOwnerId: demo
    rbac:
      create: true
    logLevel: debug
